Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: beatmap-analyzer
Bundle-SymbolicName: beatmap-analyzer
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 lt.ekgame.beatmap_analyzer,
 lt.ekgame.beatmap_analyzer.beatmap,
 lt.ekgame.beatmap_analyzer.beatmap.ctb,
 lt.ekgame.beatmap_analyzer.beatmap.mania,
 lt.ekgame.beatmap_analyzer.beatmap.osu,
 lt.ekgame.beatmap_analyzer.beatmap.taiko,
 lt.ekgame.beatmap_analyzer.difficulty,
 lt.ekgame.beatmap_analyzer.parser,
 lt.ekgame.beatmap_analyzer.parser.hitobjects,
 lt.ekgame.beatmap_analyzer.performance,
 lt.ekgame.beatmap_analyzer.performance.scores,
 lt.ekgame.beatmap_analyzer.test,
 lt.ekgame.beatmap_analyzer.utils
